# net-core

AuthServer/: AuthServer.sln
AuthServer/AuthServer/: AuthServer.csproj  Startup.cs  appsettings.json
AuthServer/AuthServer/Controllers/: AccountController.cs
AuthServer/AuthServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AuthServer/AuthServer/Extensions/: EmailSenderExtensions.cs
AuthServer/AuthServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
AuthServer/AuthServer/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthServer/AuthServer/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AuthServer/AuthServer/Services/: EmailSender.cs
CorseFromGround/: CorseFromGround.sln
CorseFromGround/CorseFromGround/: CorseFromGround.csproj  Program.cs  Startup.cs  bower.json  config.json
CorseFromGround/CorseFromGround/Controllers/API/: StopsController.cs  TripsController.cs
CorseFromGround/CorseFromGround/Controllers/Web/: AppController.cs
CorseFromGround/CorseFromGround/DataAccess/: IWorldRepository.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
CorseFromGround/CorseFromGround/Migrations/: 20170528194720_InitialDatabase.Designer.cs  20170528194720_InitialDatabase.cs  20170528201519_stop-to-trip-fk.Designer.cs  20170528201519_stop-to-trip-fk.cs  20170528203208_col-rename.Designer.cs  20170528203208_col-rename.cs  20170530225616_addintIdentity.Designer.cs  20170530225616_addintIdentity.cs  WorldContextModelSnapshot.cs
CorseFromGround/CorseFromGround/Services/: DebugMailService.cs  GeoCoordsService.cs  GeoCorrdsResult.cs  IMailService.cs
CorseFromGround/CorseFromGround/ViewModels/: ContactViewModel.cs  StopViewModel.cs  TripViewModel.cs
CorseFromGround/CorseFromGround/Views/: _ViewImports.cshtml
CorseFromGround/CorseFromGround/Views/App/: Contact.cshtml  Index.cshtml  Tips.cshtml
CorseFromGround/CorseFromGround/Views/Shared/: _Layout.cshtml
CorseFromGround/CorseFromGround/wwwroot/: Index.html
CorseFromGround/CorseFromGround/wwwroot/css/: site.css
CorseFromGround/CorseFromGround/wwwroot/js/: site.js
CorseFromGround/CouseFromGround.DataModels/: Stop.cs  Trip.cs
HomePage/: HomePage.sln
HomePage/HomePage/: HomePage.csproj  Startup.cs  bower.json  config.json  tsconfig.json
HomePage/HomePage/Controllers/Web/: AccountController.cs  AngularSampleController.cs  AppController.cs  HomepageController.cs
HomePage/HomePage/Controllers/api/: SitesController.cs
HomePage/HomePage/Services/: DataSeedService.cs  DebugMailService.cs  IMailService.cs
HomePage/HomePage/ViewModels/: ContactViewModel.cs  LoginViewModel.cs
HomePage/HomePage/Views/Account/: Login.cshtml
HomePage/HomePage/Views/AngularSample/: Index.cshtml
HomePage/HomePage/Views/App/: Contact.cshtml  Index.cshtml
HomePage/HomePage/Views/Shared/: _Layout.cshtml
HomePage/HomePage/wwwroot/: index.html
HomePage/HomePage/wwwroot/AngularSample/: app.js  app.js.map  app.ts
HomePage/HomePage/wwwroot/css/: site.css
HomePage/HomePage/wwwroot/home-page/: app.js
HomePage/HomePage/wwwroot/home-page/main/: directives.js  mainController.js
HomePage/HomePage/wwwroot/home-page/main/partials/: index.html
HomePage/HomePage/wwwroot/home-page/reddit/: directives.js
HomePage/HomePage/wwwroot/home-page/reddit/controllers/: redditController.js
HomePage/HomePage/wwwroot/home-page/reddit/partials/: redditIndex.html
HomePage/HomePage/wwwroot/home-page/services/: dataTransformService.js
HomePage/HomePage/wwwroot/js/: site.js
HomePage/HomePage/wwwroot/lib/angular-route/: .bower.json
HomePage/HomePageDataInterfaces/: HomePageDataInterfaces.csproj  IHomepageContext.cs
HomePage/HomePageDataModels/: Class1.cs  HomepageUser.cs  Source.cs  UserSource.cs
(+6 files in other folders)
